# try-nextjs-jwt-boot-api

./: README.md  pom.xml
src/main/app/: next.config.js  package-lock.json  package.json
src/main/app/pages/: greet.js  index.js
src/main/app/pages/api/: callback.js  login.js  session.js
src/main/app/utils/: auth.js  auth0.js  session.js
src/main/java/me/itzg/trynextjsjwtbootapi/: ApiController.java  Greeting.java  TryNextjsJwtBootApiApplication.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/me/itzg/trynextjsjwtbootapi/: TryNextjsJwtBootApiApplicationTests.java
